# tiny

./: .gitignore  README.md  tiny.sln
tiny/: CoordinatePage.cpp  CoordinatePage.h  CtinySheet.cpp  CtinySheet.h  Param.cpp  Param.h  ReadMe.txt  SerialSingleton.cpp  SerialSingleton.h  datatransform.cpp  datatransform.h  my_serial.h  resource.h  serial.props  stdafx.cpp  tiny.cpp  tiny.h  tiny.ini  tiny.rc  tiny.vcxproj  tiny.vcxproj.filters  tinyDlg.cpp  tinyDlg.h
tiny/res/: tiny.rc2
